VITE_FIREBASE_API_KEY=AIzaSyCS-AHBtlwKFq110cETJJkWWwrwffHc9zI
VITE_FIREBASE_AUTH_DOMAIN=codelingo-ef51a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://codelingo-ef51a-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=codelingo-ef51a
VITE_FIREBASE_STORAGE_BUCKET=codelingo-ef51a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011640118515
VITE_FIREBASE_APP_ID=1:1011640118515:web:e6780461f47b16226f9b86
